name: "Comment on a Pull Request"

inputs:
  body:
    description: "Comment body"
    required: true
  prNumber:
    description: "Pull Request number"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      with:
        script: |
          if(!context.payload.pull_request && !inputs.prNumber) return
          const prNumber = inputs.prNumber || context.payload.pull_request.number 
          const date = (new Date()).toISOString()
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: prNumber
          })
          const botComment = comments.find((comment) => comment.user.login === 'github-actions[bot]')
          const newCommentBody = `${date}\t${{ inputs.body }}`
          if (botComment) {
            await github.rest.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: botComment.id,
              body: `${botComment.body}\n${newCommentBody}`
            })
          } else {
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
              body: `${newCommentBody}``
            })
          }
